R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8   
[6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
  [1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
  [1] torch_0.13.0      assertthat_0.2.1  reshape2_1.4.4    latex2exp_0.9.6   cowplot_1.1.3     psyphy_0.3        viridis_0.6.5    
[8] viridisLite_0.4.2 ggplot2_3.5.1     pracma_2.4.4      data.table_1.15.4 lme4_1.1-35.4     Matrix_1.7-1      R.matlab_3.7.0   

loaded via a namespace (and not attached):
  [1] utf8_1.2.4        generics_0.1.3    stringi_1.8.4     lattice_0.22-5    digest_0.6.35     magrittr_2.0.3    evaluate_0.24.0  
[8] grid_4.4.1        iterators_1.0.14  fastmap_1.2.0     R.oo_1.26.0       foreach_1.5.2     plyr_1.8.9        processx_3.8.4   
[15] R.utils_2.12.3    ps_1.7.6          gridExtra_2.3     fansi_1.0.6       scales_1.3.0      coro_1.0.4        codetools_0.2-19 
[22] cli_3.6.2         rlang_1.1.4       R.methodsS3_1.8.2 bit64_4.0.5       munsell_0.5.1     splines_4.4.1     withr_3.0.0      
[29] yaml_2.3.8        tools_4.4.1       nloptr_2.0.3      minqa_1.2.7       dplyr_1.1.4       colorspace_2.1-0  boot_1.3-30      
[36] vctrs_0.6.5       R6_2.5.1          lifecycle_1.0.4   stringr_1.5.1     bit_4.0.5         MASS_7.3-61       callr_3.7.6      
[43] pkgconfig_2.0.3   pillar_1.9.0      gtable_0.3.5      glue_1.7.0        Rcpp_1.0.12       xfun_0.45         tibble_3.2.1     
[50] tidyselect_1.2.1  rstudioapi_0.16.0 knitr_1.47        htmltools_0.5.8.1 nlme_3.1-165      rmarkdown_2.27    compiler_4.4.1 